<!DOCTYPE html>
<html>
  <head>
    <title>Gualt Village Development Proposal</title>
    <meta name="viewport" content="initial-scale=1.0" />
    <meta charset="utf-8" />
    <link link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1>Gault Village Development Proposal</h1>
        <h2><a id="census-data-button" href="#">Census Data</a></h2>
        <div id="census-data" class="data" style="display:none;">
          <h3>2015 <a href="https://en.wikipedia.org/wiki/American_Community_Survey">ACS</a> Census data for Tract#<span id="gidtrs" /></h3>
          <p>Total population: <span id="totalPopulationACS" /></p>
          <p>Average income: <span id="averageIncomeACS" /></p>
          <p>Percent vacant: <span id="percentVacantACS" /></p>
          <p>Unemployment rate: <span id="unemploymentPercentACS" /></p>
          <p>Male-to-female ratio: <span id="maleToFemaleRatioACS" /></p>
        </div>
        <h2><a id="faq-button" href="#">Questions and Answers</a></h2>
        <div id="faq" class="data" style="display:none;">
          <ul>
            <li>Who are you?
              <blockquote>
                A group of students taking a Sociology class at Washtenaw Community College, investigating what can be done to the shopping mall to better serve the community.
              </blockquote>
            </li>
            <li>How accurate are the lot boundaries?  They overlap!
              <blockquote>Extremely inaccurate.  Washtenaw County has the exact data in an electronically usable format, but it's not cheap.  The data below is an extremely rough visual copy after <a href="https://gisappsecure.ewashtenaw.org/MapWashtenaw/">viewing a formal online map</a>.  The census tract, however, is based off of the official data freely provided by the US Census Bureau.
              </blockquote>
            </li>
            <li>What does the red circle represent?
              <blockquote>
                All distances four tenths of mile (as the bird flies) from the rough center of the shopping center.  A quarter mile is the typically cited acceptable max comfortable walking distance.  <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3377942/">Half mile, however, is the median walk distance for a trip</a>, and might be a reasonable distance.  Four tenths is a reasonable rough guesstimate given few possible paths are completely direct.

                There doesn't seem to be readily available hard data on biking distance, though it's probably reasonable to believe the entire census block is with a reasonable bike ride.
              </blockquote>
            </li>
          </ul>
        </div>
        <h2><a id="poll-data-button" href="#">Poll Data</a></h2>
        <div id="poll-data" class="data" style="display:none;">
          <p>(Stay tuned)</p>
        </div>
        <h2><a id="proposal-button" href="#">Proposal</a></h2>
        <div id="proposal" class="data" style="display:none;">
          <p>(Stay tuned)</p>
        </div>
      </div>
      <div id="map"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8Kq3JS0b_0Ayy_HexuB7SXeAv9FXm0g4&callback=initMap"></script>
  </body>
</html>
